### Linux练习

1. ```
   mkdir ~/cli-practice
   ```

2. ```
   touch ~/cli-practice/readme.md
   ```

3. ```
   echo "Hi there, this is a readme file." > ~/cli-practice/readme.md
   ```

4. ```
   echo "This is the second line of the readme." >> ~/cli-practice/readme.md
   ```

5. ```
   mv ~/cli-practice/readme.md ~/cli-practice/readme.txt
   ```

6. ```
   mkdir ~/cli-practice/document
   ```

7. ```
   mv ~/cli-practice/readme.txt ./document/introduction.txt
   ```

8. ```
   cp ~/cli-practice/document/introduction.txt  ~/cli-practice/document/readme.txt
   ```

9. ```
   echo "The quick brown fox jumps over a lazy dog" > ~/cli-practice/document/readme.txt
   ```

10. ```
    cp -r ~/cli-practice/document/ ~/cli-practice/docs
    ```

11. ```
    rm -rf ~/cli-practice/document
    ```

12. ```
    mkdir -p ~/cli-practice/parent/child/docs
    ```

13. ```
    cp ~/cli-practice/docs/introduction.txt ~/cli-practice/parent/child/docs/
    ```

